.about {
    padding-top: 100px;
    h1 {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
    }
    &__content {
        padding-top: 50px;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 40px;
        &-grid {
            background: $cSecond;
            width: 100%;
            height: 350px;
            padding: 20px;
            border-radius: 10px;
        }
        &-img {
            background: url(../../assets/img/me.jpg) no-repeat center/cover;
            background-position: top;
        }
        &-block {
            padding: 20px 25px;
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            p {
                font-weight: 500;
                span {
                    display: block;
                    font-weight: 600;
                    font-size: 21px;
                    padding-bottom: 5px;
                }
            }
        }
        &-text {
            height: 100px;
            span {
                font-size: 21px;
                font-weight: 700;
                color: $cBlack;
            }
            p {
                font-size: 18px;
                color: $cBlack;
                font-weight: 500;
            }
        }
    }
}
